db.driver = org.postgresql.Driver
db.url = jdbc:posgresql://localhost:5432/reminderdb
db.username = postgres
db.password = password
db.entity.package = com.zhenya.server.entity

db.initial.size = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBarrow = true
db.valdationQuery = selectVersion()

